<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context=".activity.AddNoteActivity">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/title_text_for_activity_add_note"
            android:ems="10"
            android:id="@+id/addTextTitle"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_text_for_activity_add_note"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/addTextDescription"/>
    <Button
            android:text="@string/add_btn_name_for_activity_add_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNewNoteButton"/>
</LinearLayout>